# RealStuff

RealStuff-master/app/: build.gradle
RealStuff-master/app/src/androidTest/java/com/example/ivor_hu/meizhi/: ApplicationTest.java
RealStuff-master/app/src/main/: AndroidManifest.xml
RealStuff-master/app/src/main/java/com/example/ivor_hu/meizhi/: APP.java  AboutActivity.java  MainActivity.java  ViewerActivity.java
RealStuff-master/app/src/main/java/com/example/ivor_hu/meizhi/base/: BaseFragment.java  StuffBaseAdapter.java  StuffBaseFragment.java
RealStuff-master/app/src/main/java/com/example/ivor_hu/meizhi/db/: Image.java  SearchBean.java  Stuff.java
RealStuff-master/app/src/main/java/com/example/ivor_hu/meizhi/net/: GankAPI.java  GankAPIService.java  ImageFetcher.java
RealStuff-master/app/src/main/java/com/example/ivor_hu/meizhi/services/: ImageFetchService.java  SearchFetchService.java  StuffFetchService.java
RealStuff-master/app/src/main/java/com/example/ivor_hu/meizhi/utils/: CommonUtil.java  (+3 more)
RealStuff-master/app/src/main/java/com/ortiz/touch/: TouchImageView.java
RealStuff-master/app/src/main/res/layout/: app_bar_main.xml  girls_item.xml  nav_header_main.xml  viewer_pager_item.xml  viewer_pager_layout.xml
RealStuff-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RealStuff-master/app/src/main/res/values-v21/: styles.xml
RealStuff-master/app/src/main/res/values-zh/: strings.xml
RealStuff-master/app/src/main/res/xml/: searchable.xml
RealStuff-master/app/src/test/java/com/example/ivor_hu/meizhi/: ExampleUnitTest.java
(+17 files in other folders)
